# smart-campus

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.xml  docker-entrypoint.sh  package-lock.json  package.json  pom.xml  render.yaml  run-backend.ps1
database/: derby-schema.sql
src/: App.jsx  main.jsx
src/components/: Layout.jsx  Navbar.jsx  Sidebar.jsx  StatCard.jsx
src/context/: AuthContext.jsx
src/java/com/campus/model/: LookupItem.java  RequestComment.java  ServiceRequest.java  User.java
src/java/com/campus/rest/: CampusRequestResource.java  JsonUtil.java  RequestForm.java  RestDispatcherServlet.java
src/java/com/campus/service/: CampusRequestRepository.java  CampusRequestService.java
src/java/com/campus/store/: AppStore.java  Database.java  PostgresRecordStore.java  SmartCampusStore.java
src/pages/: Appointments.jsx  Bookings.jsx  Dashboard.jsx  Login.jsx  Maintenance.jsx  Modules.jsx  NotFound.jsx  Notifications.jsx  Profile.jsx  Register.jsx  Rooms.jsx  ServiceRequests.jsx  Timetable.jsx
src/services/: api.js  roles.js
src/styles/: auth.css  dashboard.css  forms.css  global.css  layout.css  tables.css
web/WEB-INF/: glassfish-web.xml  web.xml
